<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shrtcut icon" href="favicon.ico" />
    <title>Webpack Template</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>